{
  "name": "eslint-plugin-hexagonal-architecture",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm run build && mocha tests --recursive",
    "build": "tsc"
  },
  "peerDependencies": {
    "eslint": "*"
  },
  "author": "Codely",
  "license": "SEE LICENCE IN LICENCE",
  "keywords": [
    "eslint"
  ],
  "devDependencies": {
    "@types/eslint": "^8.4.5",
    "eslint-config-codely": "^1.1.0",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  }
}
